1.a.Passport -not matching 8 character length 
-----------------------------------------------------------------

select c.branch_id,b.identity_name,a.cust_id, a.identity_id,LENGTH(a.id_number) KYC_size, a.id_number, t.reg_date
  from customer_detail t, identity_dtl a, identity b, customer c
 where b.identity_id = a.identity_id
   and t.reg_date >= '30-Jul-2022'
   and a.cust_id = t.cust_id
   AND A.IDENTITY_ID in(1,503,553)
   AND LENGTH(a.id_number)<>8
   and c.cust_id=t.cust_id;








