 -- create table jj as select case when a.tra_dt is null then 'Before 2020 April' when a.tra_dt<'31-Mar-2020' then 'Before 2020 April' when a.tra_dt between '1-Apr-2020' and '31-Mar-2021' then 'Year 20-21'  when a.tra_dt between '1-Apr-2021' and '31-Mar-2022' then 'Year 21-22' else 'Year 22-23' end Year_Wise,a.branch_id,a.cust_id,a.pledge_no,a.tra_dt pledge_dt,a.pledge_val,b.status_id,f.identity_name,t.issue_dt,t.exp_dt from pledge_master a , pledge_status b,identity_dtl t,identity f where a.tra_dt>t.exp_dt and f.identity_id=t.identity_id and t.cust_id=a.cust_id and  a.pledge_no=b.pledge_no and b.status_id<>0
  select t.* from jj t where t.branch_id<1000;
 select t.* from jj t where t.branch_id>=1000 and t.branch_id<2000;
select t.* from jj t where t.branch_id>=2000 and t.branch_id<3000;
select t.* from jj t where t.branch_id>=3000;


select t.year_wise,count(Pledge_no) from jj t group by t.year_wise;



27-8-2022
YEAR_WISE	COUNT(PLEDGE_NO)
Before 2020 April	136
Year 20-21	296
Year 21-22	37544
Year 22-23	218670


SLNO#10#12 Pledges with expired Passport and Driving license.txt