<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="suiteux.js"></script>
</head>
<body>
    <script type="text/javascript" nonce="IPf+QnEAKPYj4w1OwV8ECl7FNVXVmcD/mDrqLAY5XVk=">
        
                var requestExecutorSettings = {
                    originAuthorityValidator: O365SuiteServiceProxy.ServiceHandlers.validateOrigin,
                    trustedOriginAuthorities: ["\u005Eoutlook\\.office\\.com\u0024"],
                    allowedEndpoints: [{host: "^webshell\\.suite\\.office\\.com$",paths: ["^api/(.*?)"]},{host: "^ocws\\.officeapps\\.live\\.com$",paths: ["^ocs/(.*?)"]},{host: "^graph\\.microsoft\\.com$",paths: ["^v1\\.0/(.*?)"]},{host: "^management\\.azure\\.com$",paths: ["^providers/Microsoft.BusinessAppDiscovery/(.*?)"]},{host: "^.*[0-4]-sphome[dsbp]\\.svc\\.ms$",paths: ["^api/(.*?)"]},{host: "^substrate\\.office\\.com$",paths: ["^search/(.*?)"]},{host: "^outlook\\.office\\.com$",paths: ["^/calendar/opxdeeplink/myday$"]}],
                    allowedResources: [{resource: "officeapps.live.com",hosts: ["ocws.officeapps.live.com"]},{resource: "api.office.net",hosts: ["ocws.officeapps.live.com"]},{resource: "graph.microsoft.com",hosts: ["graph.microsoft.com"]},{resource: "webshell.suite.office.com",hosts: ["webshell.suite.office.com"]},{resource: "management.azure.com",hosts: ["management.azure.com"]},{resource: "^.*[0-4]-sphome[dsbp]\\.svc\\.ms$",hosts: ["^.*[0-4]-sphome[dsbp]\\.svc\\.ms$"]},{resource: "substrate.office.com",hosts: ["substrate.office.com"]},{resource: "outlook.office.com",hosts: ["outlook.office.com"]}],
                    shouldAttachOauthTokens: true,
                    trustedOriginAuthoritiesSetFromServer: true
                };

                O365SuiteServiceProxy.RequestExecutorMessageProcessor.init(requestExecutorSettings);

                var tokenFactorySettings = {
                    clientId: "89bee1f7-5e6e-4d8a-9f3d-ecd601259da7",
                    instance: "https\u003A//login.microsoftonline.com/",
                    tenant: 'common',
                    cacheLocation: "sessionStorage",
                    clientShellServiceOrigin: "https\u003A//webshell.suite.office.com",
                    parentPageOrigin: "https\u003A//outlook.office.com",
                    shsid: "83ee1c44-055e-48f6-b542-664697fd0c97",
                    upn: "21983\u0040manappuram.com"
                };

                O365TokenFactoryIframe.TokenFactoryInsideIframe.init(tokenFactorySettings);
    </script>

</body></html>