<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="ASIANET%20SELFCARE%2030-4-2021_files/asianet_logo.png" type="image/ico">
<title>ASIANET SELFCARE</title>

<link href="ASIANET%20SELFCARE%2030-4-2021_files/bootstrap.css" rel="stylesheet">
<link href="ASIANET%20SELFCARE%2030-4-2021_files/dataTables.css" rel="stylesheet">
<!-- Bootstrap -->
<link href="ASIANET%20SELFCARE%2030-4-2021_files/bootstrap_002.css" rel="stylesheet">

<!-- Font Awesome -->
<link href="ASIANET%20SELFCARE%2030-4-2021_files/font-awesome.css" rel="stylesheet">

<!-- NProgress -->
<link href="ASIANET%20SELFCARE%2030-4-2021_files/nprogress.css" rel="stylesheet">

<!-- bootstrap-daterangepicker -->
<link href="ASIANET%20SELFCARE%2030-4-2021_files/daterangepicker.css" rel="stylesheet">
<link href="ASIANET%20SELFCARE%2030-4-2021_files/bootstrap-datetimepicker.css" rel="stylesheet">
<link href="ASIANET%20SELFCARE%2030-4-2021_files/normalize.css" rel="stylesheet">
<link href="ASIANET%20SELFCARE%2030-4-2021_files/ion.css" rel="stylesheet">
<link href="ASIANET%20SELFCARE%2030-4-2021_files/ion_002.css" rel="stylesheet">

<!-- Bootstrap Colorpicker -->
<link href="ASIANET%20SELFCARE%2030-4-2021_files/bootstrap-colorpicker.css" rel="stylesheet">

<!-- Custom Theme Style -->
<link href="ASIANET%20SELFCARE%2030-4-2021_files/custom.css" rel="stylesheet">
<link href="ASIANET%20SELFCARE%2030-4-2021_files/cropper.css" rel="stylesheet">

<!-- select box search  -->
<link rel="stylesheet" href="ASIANET%20SELFCARE%2030-4-2021_files/bootstrap-select.css">

<!-- notification box for messages  -->
<link href="ASIANET%20SELFCARE%2030-4-2021_files/pnotify.css" rel="stylesheet">
<link href="ASIANET%20SELFCARE%2030-4-2021_files/pnotify_003.css" rel="stylesheet">
<link href="ASIANET%20SELFCARE%2030-4-2021_files/pnotify_002.css" rel="stylesheet">

<!-- catv service creation -->
<link href="ASIANET%20SELFCARE%2030-4-2021_files/chosen.css" rel="stylesheet">

<script src="ASIANET%20SELFCARE%2030-4-2021_files/Chart.js"></script>

<!-- jQuery library -->
<script src="ASIANET%20SELFCARE%2030-4-2021_files/jquery_002.js"></script>
<script src="ASIANET%20SELFCARE%2030-4-2021_files/jquery.js"></script>
<script src="ASIANET%20SELFCARE%2030-4-2021_files/cacheJS.js"></script>
 

<!-- loading logo  -->


<style type="text/css">
@media print
{
#page-one, .footer, .page-break 
{ 
display: block;
color:red; 
font-family:Arial; 
font-size: 16px; 
text-transform: uppercase; 
}
.page-break
{
page-break-before:always;
} 
}
/* fixed header body scrollable */
.tableFixHead {
	overflow-y: auto;
	max-height: 400px;
}

.tableFixHead th {
	position: sticky;
	top: 0;
}

.tableFixHead table {
	border-collapse: collapse;
	width: 100%;
}

.tableFixHead th, .tableFixHead td {
	padding: 8px 16px;
}

.tableFixHead th {
	    background: #e9ecef;
    color: #2a3f54;
    font-weight: 710;
}
/* fixed header body scrollable */

/* set the size of the datepicker search control for Order Date*/
#ui-datepicker-div {
	font-size: 11px;
}

/* set the size of the autocomplete search control*/
.ui-menu-item {
	
}

.ui-jqgrid .ui-jqgrid-labels th.ui-th-column {
	background-color: silver;
	background-image: none
}

.ui-autocomplete {
	font-size: 11px;
}

.form-groupa {
	/* width: 10%; */
	margin-bottom: 15px;
	float: left;
	margin-right: 5%;
}

.form-controla {
	width: 50%;
}

#bbc:hover {
	box-shadow: 16px 11px 65px #da0d86;
	color: #059dff;
}

#ccb:hover {
	box-shadow: 16px 11px 65px #059dff;
	color: #da0d86;
}

#ccb, #bbc {
	height: 319px;
	color: #f7f7f7;
	font-size: 406%;
	text-align: center;
	padding-top: 4%;
	border-radius: 5%;
}

#combo {
	color: white;
	margin-top: 3%;
	margin-bottom: 5%;
	margin-left: 18%;
	border: 1px solid;
	margin-right: 20%;
	font-size: 410%;
	width: 59%;
	padding: 3%;
	text-align: center;
	border-radius: 5%;
	background: -webkit-linear-gradient(right, #3299dc, #ed008c);
}

#combo:hover {
	box-shadow: 16px 11px 65px grey;
	color: #a28998; #
	file_error {color: #FF0000;
}
</style> 
</head>

<body class="nav-md" style="background-color: white;font-size: 16px" onload="getReceiptDetails();" onunload="closeWindow();">


   <div style="margin-left: 0px;min-height:0px;padding: 10px 20px 0;background: #F7F7F7;margin-top:" id="receiptShow">
<!--  RECIPT START-->
<div class="col-md-2 col-xs-12"></div>
 <div class="col-md-8 col-xs-12">
		<!-- Modal content-->
		<div class="x_panel" id="receiptModelPRO" style="border: none">	
		<div class="x_panel">		 
				<div class="x_title" id="receiptModelPROtITLE">
  					<ul class="nav navbar-right panel_toolbox">						 
						<li id="">
						<button class="btn btn-lg btn-primary fa fa-print" onclick="printDiv('receiptModelPRO');"></button> 
						</li><li>
							 <button type="button" id="sendemailbtn" class="btn btn-info btn-lg fa fa-envelope" data-toggle="modal" data-target="#myModal"></button>
							</li>
							<li>
							 
							<button class="btn  btn-lg btn-danger fa fa-close" onclick="closeWindow();"></button> 
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="x_content" id="receiptHtml">
					<div class="row table-responsive">
				 <table id="reciptHeadTable" class="table">
						 	<tbody style="border: 1px solid #dddddd;"><tr style="border: none;"><th style="text-align: center;border:none;width: 36%"><img id="imgLogokf" src="ASIANET%20SELFCARE%2030-4-2021_files/asianet_logo.png" style="width:53%"></th><th style="border: none;text-align: center;"><table id="recHeadTab" style=""><tbody><tr style="border: none;"><th style="border: none;text-align: center;" colspan="2">ASIANET DIGITAL NETWORK PRIVATE LIMITED</th></tr>	<tr style="border: none;"><th colspan="2" style="text-align: center;border: none;">NORTH PARUR </th></tr>	<tr style="border: none;"><th colspan="2" style="text-align: center;border: none;">Phone : <span>9388800800 </span></th></tr>	<tr style="border: none;"><th colspan="2" style="text-align: center;border: none;">Toll Free No : <span>1800-425-4725 </span></th></tr><tr><th colspan="2" style="text-align: center;">[ II nd Floor-Prakash Estate-Main Road ] </th></tr>   <tr style="border: none;"><th style="text-align: center;border: none;">CIN : <span>U74999KL2015PTC039405 </span></th>    <th style="text-align: center;border: none;">GSTIN : <sapn>32AAOCA2898P1ZW</sapn></th>   </tr></tbody></table></th></tr></tbody> 
			     		 </table>
			 
						<table id="receiptTablePRO" class="table table-striped table-bordered"><tbody><tr><th colspan="4" style="text-align: center;">RECEIPT</th></tr><tr><th colspan="4" style="text-align: center;"> </th></tr><tr><th>Receipt No :</th><td>QUI13941585324786031914</td><th>DATE : </th><td>Fri 30 Apr 2021</td></tr>	<tr><th>Subscriber Id : </th><td colspan="3">GF91013369</td></tr><tr><th>Name    :  </th><td colspan="3">VIDHYA P    </td></tr><tr><th>Address : </th><td colspan="3">NORTH PARURKeralaNORTH PARURPREM NIVAS  CRA 20OPP SHANTHI HOSPITALCANAL RD </td></tr><tr><th colspan="4"> </th></tr><tr><th>AssociateID &amp; Name : </th><td>850J033 </td><td colspan="2"> Mr.Francis Joseph</td></tr>	<tr><th colspan="4"> </th></tr>	<tr><th>Pay Mode :   </th><td colspan="3">TECH_PROCESS</td></tr>	<tr><th>Received Amount Rs :   </th><td colspan="3">835.73</td></tr><tr><th>Amount Rupees (In Words) : </th><td colspan="3">Eight Hundred and Thirty Five  Only</td></tr><tr><th>Remark : </th><td colspan="3">500|</td></tr><tr><th colspan="4" style="text-align: center;"> </th></tr><tr><th> Prepared By :</th><td>GF91013369</td><th> Authorized Signatory</th><td></td></tr></tbody>  </table>
					</div>  
				
				</div> <!-- content end -->
		</div><!-- panel end -->
	</div>
	</div>
<div class="col-md-2 col-xs-12"></div>
<!-- RECIPT END --> 
           
   </div>
   <div class="row">
     <div class="row jumbotron" id="receiptFailed" style="text-align: center;height: 81%;left: 59%;position: inherit;"></div>
          </div>
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">�</button>
          <h4 class="modal-title">POP-UP</h4>
        </div>
        <div class="modal-body">
          <label>Enter Your Enail-Id:
			<input type="text" placeholder="Email-Id" class="form-control" autocomplete="false" id="custemailid" maxlength="50"></label>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="sendEmail" onclick="sendReceiptMail()">Send</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
   <input type="hidden" name="resp" id="resp"> 
          	<script type="text/javascript">
       
			function getReceiptDetails(){
				
				$('#LoadingImage').show();
				$('body').append("<div id='mdfdin' class='modal-backdrop fade in'></div>");
				$('.ui-pnotify').remove();  
 				$('.ui-pnotify-container').remove();
				$('#receiptFailed').empty();
				$('#warningLi').empty();
				var flg='FLAG';
				if(flg==undefined||flg==null||flg!="FLAG"){
					$("body").empty();
					$("body").append("<div style='font-size: 61px;padding-top: 2%;text-align:center;'><h4>"
					+"<i class='fa fa-exclamation-circle ' style='font-size:198px;color: red;'></i><br><span style='font-size: 100px;'>INVALID ACCESS</span></h4></div>");
					
					return;
				}
 				var obj='{"statusCode":"0","statusMsg":"SUCCESS","object":{"payId":"60846464","module":"CUSTOMER","moduleId":"1313060","subscriberAccountNo":"GF91013369","transactionType":"WALLET_RECHARGE","transactionMode":"TECH_PROCESS","onlineTransId":"GF91013369_27866209460349481","onlineRemark":"TECH_PROCESS|TECH_PROCESS|1730|1430995188","transAmount":835.73,"transactionId":"QUI13941585324786031914","sapReceiptNo":"500","status":"SUCCESS","statusMsg":"SUCCESS","createId":"GF91013369","createdTs":"2021-04-30 13:33:02.0","updateId":"GF91013369","updatedTs":"2021-04-30 13:37:02.0","transDate":"2021-04-30 13:33:02.0","name":"VIDHYA P    ","phone":"9020420671","description":"500|","openingBalance":499.997,"transPayType":"CREDIT","lcoPayable":0.0,"subscriberPayable":0.0,"gstAmount":0.0,"lcoGstAmount":0.0,"cGst":0.0,"sGst":0.0,"iGst":0.0,"cGstLco":0.0,"sGstLco":0.0,"iGstLco":0.0,"noOfDays":0,"schStartDate":"2021-04-30 13:33:02.0","brBqShare":0.0,"msoBqShare":0.0,"lcoBqShare":0.0,"associateId":"850J033","associateName":"Mr.Francis Joseph","subAddress":"NORTH PARURKeralaNORTH PARURPREM NIVAS  CRA 20OPP SHANTHI HOSPITALCANAL RD ","receiptAddress":"II nd Floor-Prakash Estate-Main Road","gstInNo":"32AAOCA2898P1ZW","cin":"U74999KL2015PTC039405","tollFree":"1800-425-4725","receiptContact":"9388800800","centerName":"NORTH PARUR","salutation":" ","cessTax":0.0,"cessTaxLco":0.0,"ncfAmount":0.0,"lcoNCFAmount":0.0,"rowsPerPage":0,"skipRows":0},"totalRecords":1}';
				var response=JSON.parse(obj);
								
								if(response.statusCode == "0"){
									
									if(response.object.status!=undefined&&response.object.status!=null && response.object.status== "SUCCESS"){
										$('#receiptShow').show();	
										
										 
										 
										var tbd="<tbody>"; 
										var tbdHead="";
										tbdHead+="<tr style='border: none;'><th   style='text-align: center;border:none;width: 36%'><img id='imgLogokf' src='static/img/asianet_logo.png' style='width:53%'></th>";
											tbdHead+="<th  style='border: none;text-align: center;'>";
											tbdHead+="<table id='recHeadTab' style=''>";
											tbdHead+="<tr style='border: none;'><th  style='border: none;text-align: center;' colspan='2' >ASIANET DIGITAL NETWORK PRIVATE LIMITED</th></tr>";
											tbdHead+="	<tr style='border: none;'><th  colspan='2'  style='text-align: center;border: none;'>"+response.object.centerName+" </th></tr>";
											tbdHead+="	<tr style='border: none;'><th   colspan='2' style='text-align: center;border: none;'>Phone : <span>"+response.object.receiptContact+" </span></th></tr>";
											tbdHead+="	<tr style='border: none;'><th   colspan='2' style='text-align: center;border: none;'>Toll Free No : <span>"+response.object.tollFree+" </span></th></tr>";
											tbdHead+="<tr><th colspan='2' style='text-align: center;'>[ "+response.object.receiptAddress+" ] </th></tr>";
									/* 		tbdHead+="	<tr  style='border: none;'><th colspan='2' style='text-align: center;border: none;'>[Kazhakuttom,Karyavattom PO,Thiruvananthapuram 695581 ] </th></tr>";
									 */		tbdHead+="   <tr  style='border: none;'><th  style='text-align: center;border: none;'>CIN : <span>"+response.object.cin+" </span></th>";
											tbdHead+="    <th   style='text-align: center;border: none;'>GSTIN : <sapn>"+response.object.gstInNo+"</sapn></th>";
										    tbdHead+="   </tr>";
										    $('#reciptHeadTable tbody').empty();
											$('#reciptHeadTable  tbody').append(tbdHead);	
										
											if(response.object.transactionMode=="CASH"){
												tbd+="<tr><th colspan='4' style='text-align: center;'>CASH RECEIPT</th></tr>";	
											}else{
												tbd+="<tr><th colspan='4' style='text-align: center;'>RECEIPT</th></tr>";
											}
										
										tbd+="<tr><th colspan='4' style='text-align: center;'> </th></tr>";
										tbd+="<tr><th>Receipt No :</th><td>"+response.object.transactionId+"</td><th>DATE : </th><td>"+getDateToShow(response.object.transDate)+"</td></tr>";
										tbd+="	<tr><th >Subscriber Id : </th><td colspan='3'>"+response.object.subscriberAccountNo+"</td></tr>";
										tbd+="<tr><th >Name  "+response.object.salutation+" :  </th><td colspan='3'>"+response.object.name+"</td></tr>"; 
										tbd+="<tr><th >Address : </th><td colspan='3'>"+response.object.subAddress+"</td></tr>";
										tbd+="<tr><th colspan='4'  > </th></tr>";
										tbd+="<tr><th >AssociateID & Name : </th><td>"+response.object.associateId+" </td><td colspan='2' > "+response.object.associateName+"</td></tr>";
										tbd+="	<tr><th colspan='4'  > </th></tr>";
										tbd+="	<tr><th >Pay Mode :   </th><td colspan='3' >"+ response.object.transactionMode+"</td></tr>";
										tbd+="	<tr><th >Received Amount Rs :   </th><td colspan='3' >"+ parseFloat(response.object.transAmount).toFixed(2)+"</td></tr>";
										tbd+="<tr><th >Amount Rupees (In Words) : </th><td colspan='3'>"+convertNumberToWords(response.object.transAmount)+" Only</td></tr>";
										tbd+="<tr><th >Remark : </th><td colspan='3'>"+response.object.description+"</tr>";
										
										if(response.object.transactionMode=="CASH"){
											
										}else if(response.object.transactionMode=="CHEQUE"){
											tbd+="<tr><th colspan='4'  > </th></tr>";
											tbd+="<tr><th>Cheque No : <span>"+response.object.chequeNo+"</span></th>";
											tbd+="<th>Date : <span>"+getDateToShow(response.object.chequeDate)+"</span></th>";
											tbd+="<th>Bank :<span>"+response.object.chequeBankName+"</span></th>";
											tbd+="<th>IFSC :<span>"+response.object.chqBankIFSC+"</span></th>";
											tbd+="</tr>";
											tbd+="<tr><th >Cheque : </th><td colspan='3'>Subject to realisation </td></tr>";
											tbd+="<tr><th >Towards : </th><td colspan='3'>  </td></tr>";
										}else  if(response.object.transactionMode=="DEBIT CARD" ||response.object.transactionMode=="CREDIT CARD" ){
											tbd+="<tr><th colspan='4'  > </th></tr>";
											tbd+="<tr><th>Card No : </th><td>"+response.object.chequeNo+"</td>";
									 		tbd+="<th>Bank : </th><td>"+response.object.chequeBankName+"</td></tr>"; 
										}
										tbd+="<tr><th colspan='4' style='text-align: center;'> </th></tr>";
										tbd+="<tr><th > Prepared By :</th><td>"+response.object.createId+"</td>";
										tbd+="<th > Authorized Signatory</th><td></td>";
										tbd+="</tr>";
										
										
										tbd+="</tbody>  ";
										$('#receiptTablePRO').empty();
										$('#receiptTablePRO').append(tbd); 
										
									}else {
										$('#receiptShow').hide();
										$('#receiptFailed').append("<div class='container'><div class='jumbotron'><h1>Payment Failed</h1><p><i class='fa fa-exclamation-triangle' style='"
										+"font-size: 139px;color: #bf4343;'></i></p><p>"+response.object.statusMsg+"</p><p><button class='btn  btn-lg btn-danger fa fa-close' onclick='closeWindow();'>CLOSE</button></p></div></div>"); 

								 
									}
									
								}else if(response.statusCode == "2"){
									
									$('#receiptShow').hide();
									$('#receiptFailed').append("<div class='container'><div class='jumbotron'><p>"+response.statusMsg+"</p><p><button class='btn  btn-lg btn-danger fa fa-close' onclick='closeWindow();'>CLOSE</button></p></div></div>"); 
									
								} else{
									$('#receiptShow').hide();
									$('#receiptFailed').append("<div class='container'><div class='jumbotron'><h1>Payment Failed</h1><p><i class='fa fa-exclamation-triangle' style='"
											+"font-size: 139px;color: #bf4343;'></i></p><p>"+response.statusMsg+"</p><p><button class='btn  btn-lg btn-danger fa fa-close' onclick='closeWindow();'>CLOSE</button></p></div></div>"); 
 
								} 
								 $('#LoadingImage').hide(); 
									$('#mdfdin').remove();		
							 
				
			}
			
		 
			function redirectPage()
			{
				
				opener.payBackReponse($('#resp').val());
				window.close();
				opener.window.focus;
			}

			function showModelProf(modelId) {
				$("#" + modelId).css('display', 'block');
				$('body').attr('class', 'nav-md model-open');
				$('body').append(
						"<div id='mdfdin" + modelId
								+ "' class='modal-backdrop fade in'></div>");

			}
			//get number of days 
			function getDateToShow(datePlan){ 
				 var da=new Date(datePlan).toDateString();
				 var daSp=da.split(" ");
				 return daSp[0]+" "+daSp[2]+" "+ daSp[1]+" "+ daSp[3];	
			  }

			function printDiv(divName) {
				
				//$('#receiptModel .modal-dialog').css('width','100%');
				//$('#imgLogokf').css('width','53%');
				$('#receiptModelPROtITLE').hide();
				//$('#recHeadTab').css('font-size','');
				
				
			    var printContents = document.getElementById(divName).innerHTML;
			    var originalContents = document.body.innerHTML;

			    document.body.innerHTML = printContents;

			    window.print();

			    document.body.innerHTML = originalContents;
			    //$('#receiptModel .modal-dialog').css('width','50%');
			   // $('#imgLogokf').css('width','77%');
			    //$('#recHeadTab').css('font-size','18px');
			    $('#receiptModelPROtITLE').show();
			}
function closeWindow(){
	
	window.close();

}
function sendReceiptMail(){
	debugger;
	$('#sendEmail').attr("disabled",true);
	var receiptData = $('#receiptHtml').html();
	var emailId = $('#custemailid').val();
	console.log(receiptData);
	console.log(emailId);
	
	var value = isEmail(emailId);
	console.log(value);
	
	if(value){
			
			  $.ajax({
				type : "POST",
				url : "sendReceiptEmail",
				dataType : 'json',
				data : {
					"receiptHtml" : receiptData,
					"emailId" : emailId
				},
				success : function(data) {
					console.log(data);
					$('#sendEmail').attr("disabled",true);
					
					if(data.statusCode == "0"){
						new PNotify({
							title : 'Success',
							text : "Success Message: "+data.statusMsg,
							type : 'success',
							styling : 'bootstrap3',
						});
						setTimeout(function(){ 
								$(".ui-pnotify ").removeAttr('class');
						}, 3000);
						$('#sendEmail').attr("disabled",false);
					}else{
						new PNotify({
					 	    title : 'Error',
							text : "Error Message: "+data.statusMsg,
							type : 'Error',
							styling : 'bootstrap3',
						});
						setTimeout(function(){ 
								$(".ui-pnotify ").removeAttr('class');
						}, 3000);
						$('#sendEmail').attr("disabled",false);
					}
					
					
					
				}
			});  
		
	}else{
		$('#sendEmail').attr("disabled",false);
		new PNotify({
	 	    title : 'Error',
			text : "Error Message:: Please Enter Proper Email-Id ",
			type : 'Error',
			styling : 'bootstrap3',
		});
		setTimeout(function(){ 
				$(".ui-pnotify ").removeAttr('class');
		}, 3000);
	}
	
}


function isEmail(email) {
	  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	  return regex.test(email);
}
		</script> 
<!-- jQuery -->

<script src="ASIANET%20SELFCARE%2030-4-2021_files/jquery-3.js"></script>
<script src="ASIANET%20SELFCARE%2030-4-2021_files/jquery_003.js"></script>
<script src="ASIANET%20SELFCARE%2030-4-2021_files/dataTables_007.js"></script>
<script src="ASIANET%20SELFCARE%2030-4-2021_files/jquery_004.js"></script>

<!-- Bootstrap -->
<script src="ASIANET%20SELFCARE%2030-4-2021_files/bootstrap.js"></script>
<script src="ASIANET%20SELFCARE%2030-4-2021_files/moment.js"></script>
<script src="ASIANET%20SELFCARE%2030-4-2021_files/daterangepicker.js"></script>
<script src="ASIANET%20SELFCARE%2030-4-2021_files/bootstrap-datetimepicker.js"></script>

<!-- bootstrap-progressbar -->
<script src="ASIANET%20SELFCARE%2030-4-2021_files/bootstrap-progressbar.js"></script>

<!-- javascript for +/-   -->
<script src="ASIANET%20SELFCARE%2030-4-2021_files/plusminus.js"></script>

<script type="text/ecmascript" src="ASIANET%20SELFCARE%2030-4-2021_files/grid.js"></script>

<!-- This is the Javascript file of jqGrid -->
<script type="text/ecmascript" src="ASIANET%20SELFCARE%2030-4-2021_files/jquery_005.js"></script>

 <!-- Datatables -->
<script src="ASIANET%20SELFCARE%2030-4-2021_files/jquery_006.js"></script>
<script src="ASIANET%20SELFCARE%2030-4-2021_files/dataTables.js"></script>
<script src="ASIANET%20SELFCARE%2030-4-2021_files/dataTables_006.js"></script>
<script src="ASIANET%20SELFCARE%2030-4-2021_files/buttons_003.js"></script>
<script src="ASIANET%20SELFCARE%2030-4-2021_files/buttons_002.js"></script>
<script src="ASIANET%20SELFCARE%2030-4-2021_files/buttons_004.js"></script>
<script src="ASIANET%20SELFCARE%2030-4-2021_files/buttons.js"></script>
<script src="ASIANET%20SELFCARE%2030-4-2021_files/dataTables_002.js"></script>
<script src="ASIANET%20SELFCARE%2030-4-2021_files/dataTables_004.js"></script>
<script src="ASIANET%20SELFCARE%2030-4-2021_files/dataTables_005.js"></script>
<script src="ASIANET%20SELFCARE%2030-4-2021_files/responsive.js"></script>
<script src="ASIANET%20SELFCARE%2030-4-2021_files/dataTables_003.js"></script>
<script src="ASIANET%20SELFCARE%2030-4-2021_files/jszip.js"></script>
<script src="ASIANET%20SELFCARE%2030-4-2021_files/pdfmake.js"></script>
<script src="ASIANET%20SELFCARE%2030-4-2021_files/vfs_fonts.js"></script>

<!-- Custom Theme Scripts -->
<script src="ASIANET%20SELFCARE%2030-4-2021_files/custom.js"></script>

<!-- Cache JS -->
<script src="ASIANET%20SELFCARE%2030-4-2021_files/cacheJS.js"></script>
<script src="ASIANET%20SELFCARE%2030-4-2021_files/lead.js"></script>
	
<script src="ASIANET%20SELFCARE%2030-4-2021_files/bootstrap-select.js"></script>

<!--   catv service creation -->
<script src="ASIANET%20SELFCARE%2030-4-2021_files/chosen.js"></script> 

<!--   catv service creation -->
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
 <script src="ASIANET%20SELFCARE%2030-4-2021_files/chosen.js"></script> 

<!-- notification box for messages  -->
<script src="ASIANET%20SELFCARE%2030-4-2021_files/pnotify_002.js"></script>
<script src="ASIANET%20SELFCARE%2030-4-2021_files/pnotify_003.js"></script>
<script src="ASIANET%20SELFCARE%2030-4-2021_files/pnotify.js"></script> 
<link href="ASIANET%20SELFCARE%2030-4-2021_files/pnotify.css" rel="stylesheet">
<link href="ASIANET%20SELFCARE%2030-4-2021_files/pnotify_003.css" rel="stylesheet">
<link href="ASIANET%20SELFCARE%2030-4-2021_files/pnotify_002.css" rel="stylesheet">
<link href="ASIANET%20SELFCARE%2030-4-2021_files/glyphicons.txt" rel="stylesheet">

 		
				
 <div class="ui-pnotify dark ui-pnotify-fade-normal ui-pnotify-move ui-pnotify-in ui-pnotify-fade-in" style="display: none; width: 300px; right: 36px; top: 36px;" aria-live="assertive" aria-role="alertdialog"><div class="alert ui-pnotify-container alert-info ui-pnotify-shadow" role="alert" style="min-height: 16px;"><div class="ui-pnotify-closer" aria-role="button" tabindex="0" title="Close" style="cursor: pointer; visibility: hidden; display: none;"><span class="glyphicon glyphicon-remove"></span></div><div class="ui-pnotify-sticker" aria-role="button" aria-pressed="true" tabindex="0" title="Unstick" style="cursor: pointer; visibility: hidden; display: none;"><span class="glyphicon glyphicon-play" aria-pressed="true"></span></div><div class="ui-pnotify-icon"><span class="glyphicon glyphicon-info-sign"></span></div><h4 class="ui-pnotify-title">PNotify</h4><div class="ui-pnotify-text" aria-role="alert">Welcome. Try hovering over me. You can click things behind me, because I'm non-blocking.</div></div></div></body></html>