<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="TokenFactoryIframe_data/suiteux.js"></script>
</head>
<body>
    <script type="text/javascript" nonce="IPf+QnEAKPYj4w1OwV8ECl7FNVXVmcD/mDrqLAY5XVk=">
        
                var requestExecutorSettings = {
                    originAuthorityValidator: O365SuiteServiceProxy.ServiceHandlers.validateOrigin,
                    trustedOriginAuthorities: ["\u005Eoutlook\\.office\\.com\u0024"],
                    allowedEndpoints: [{host: "^webshell\\.suite\\.office\\.com$",paths: ["^api/(.*?)"]},{host: "^ocws\\.officeapps\\.live\\.com$",paths: ["^ocs/(.*?)"]},{host: "^graph\\.microsoft\\.com$",paths: ["^v1\\.0/(.*?)"]},{host: "^management\\.azure\\.com$",paths: ["^providers/Microsoft.BusinessAppDiscovery/(.*?)"]},{host: "^.*[0-4]-sphome[dsbp]\\.svc\\.ms$",paths: ["^api/(.*?)"]},{host: "^substrate\\.office\\.com$",paths: ["^search/(.*?)"]},{host: "^outlook\\.office\\.com$",paths: ["^/calendar/opxdeeplink/myday$"]}],
                    allowedResources: [{resource: "officeapps.live.com",hosts: ["ocws.officeapps.live.com"]},{resource: "api.office.net",hosts: ["ocws.officeapps.live.com"]},{resource: "graph.microsoft.com",hosts: ["graph.microsoft.com"]},{resource: "webshell.suite.office.com",hosts: ["webshell.suite.office.com"]},{resource: "management.azure.com",hosts: ["management.azure.com"]},{resource: "^.*[0-4]-sphome[dsbp]\\.svc\\.ms$",hosts: ["^.*[0-4]-sphome[dsbp]\\.svc\\.ms$"]},{resource: "substrate.office.com",hosts: ["substrate.office.com"]},{resource: "outlook.office.com",hosts: ["outlook.office.com"]}],
                    shouldAttachOauthTokens: true,
                    trustedOriginAuthoritiesSetFromServer: true
                };

                O365SuiteServiceProxy.RequestExecutorMessageProcessor.init(requestExecutorSettings);

                var tokenFactorySettings = {
                    clientId: "89bee1f7-5e6e-4d8a-9f3d-ecd601259da7",
                    instance: "https\u003A//login.microsoftonline.com/",
                    tenant: 'common',
                    cacheLocation: "sessionStorage",
                    clientShellServiceOrigin: "https\u003A//webshell.suite.office.com",
                    parentPageOrigin: "https\u003A//outlook.office.com",
                    shsid: "83ee1c44-055e-48f6-b542-664697fd0c97",
                    upn: "21983\u0040manappuram.com"
                };

                O365TokenFactoryIframe.TokenFactoryInsideIframe.init(tokenFactorySettings);
    </script><iframe id="adalRenewFramehttps://webshell.suite.office.com" style="visibility: hidden; position: absolute; height: 0px; width: 0px;" src="https://login.microsoftonline.com/common/oauth2/authorize?response_type=token&amp;client_id=89bee1f7-5e6e-4d8a-9f3d-ecd601259da7&amp;resource=https%3A%2F%2Fwebshell.suite.office.com&amp;redirect_uri=https%3A%2F%2Fwebshell.suite.office.com%2Fiframe%2FTokenFactoryIframe&amp;state=8433f974-e270-4245-901e-f5f495ca13f7%7Chttps%3A%2F%2Fwebshell.suite.office.com&amp;client-request-id=710ffade-0b94-4717-ab6c-6b1f9aadf147&amp;x-client-SKU=Js&amp;x-client-Ver=1.0.15&amp;prompt=none&amp;login_hint=21983%40manappuram.com&amp;domain_hint=manappuram.com"></iframe>

<iframe id="adalRenewFramehttps://graph.microsoft.com" style="visibility: hidden; position: absolute; height: 0px; width: 0px;" src="https://login.microsoftonline.com/common/oauth2/authorize?response_type=token&amp;client_id=89bee1f7-5e6e-4d8a-9f3d-ecd601259da7&amp;resource=https%3A%2F%2Fgraph.microsoft.com&amp;redirect_uri=https%3A%2F%2Fwebshell.suite.office.com%2Fiframe%2FTokenFactoryIframe&amp;state=ed52ec30-7046-4cfb-a750-cc5ff6ebb32f%7Chttps%3A%2F%2Fgraph.microsoft.com&amp;client-request-id=2fa9d2e2-36ad-4f91-b32e-ab3b42cb2e70&amp;x-client-SKU=Js&amp;x-client-Ver=1.0.15&amp;prompt=none&amp;login_hint=21983%40manappuram.com&amp;domain_hint=manappuram.com"></iframe></body></html>